# Add any directories, files, or patterns you don't want to be tracked by version control
	# Java .class file
*.class

# Vim temporary files
*.swp

# Eclipse files
.classpath
.project
.settings/

#Netbeans files
build/
nbproject/
/build.xml
manifest.mf


#testing.properties
testing.properties

target
test-output

#idea files
*.dat
.idea
*.iml

#log files
*.log
!*/data/results/*

*/*/dependency-reduced-pom.xml
*/dependency-reduced-pom.xml
